<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Specific Audio File</title>
</head>
<body>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
      background-image: url('WhatsApp Image 2024-03-08 at 10.37.19 PM.jpeg'); /* Replace 'path/to/your/image.jpg' with the actual path to your image file */
      background-size: cover; /* This property ensures that the background image covers the entire viewport */
      background-position: center; /* Center the background image */
      background-repeat: no-repeat; /
        }


    </style>
<!-- Audio player -->

</body>
</html>
